<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/signup.css">
</head>
<body>

<div class="wrap">
	<h1>Sign Up</h1>
	<div class="signupbar">
		<form action="http://localhost/projectphp/newuser.php" method="post">
			<input type="text" name="fname" placeholder="First Name">
			<input type="text" name="lname" placeholder="Last Name">
			<input type="text" name="username" placeholder="User Name">
			<input type="text" name="password" placeholder="Password">
			<input type="text" name="email" placeholder="Email">
			<input type="submit">
		</form>
	</div>
	<p>All ready have an account? <a href="#">Login here</a></p>
	<a id="home" href="home.html">Back to home</a>
</div>
</body>
</html>